{
    "name": "joredierckx/kirby-s3-sync",
    "description": "Syncs Kirby files to Cloudflare R2 (s3 Compatible).",
    "version": "1.0.1",
   	"homepage": "https://studiodier.com",
    "license": "MIT",
    "type": "kirby-plugin",
    "authors": [
        {
            "name": "Jore Dierckx",
            "email": "contact@studiodier.com"
        }
    ],
    "support": {
        "email": "contact@studiodier.com",
        "issues": "https://github.com/jorckx/kirby-s3-sync/issues",
        "source": "https://github.com/jorckx/kirby-s3-sync"
    },
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}
